/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* FindFirstCommonNode( ListNode* pHead1, ListNode* pHead2) 
    {
        ListNode* p1=pHead1;
        ListNode* p2=pHead2;
        int count1=0;
        int count2=0;
        int count=0;
        
        while(p1!=NULL)
        {
            p1=p1->next;
            ++count1;
        }
        while(p2!=NULL)
        {
            p2=p2->next;
            ++count2;
        }
        
        count=abs(count1-count2);
        
        if(count1>count2)
        {
            while(count--)
            {
                pHead1=pHead1->next;
            }
        }
        if(count1<count2)
        {
            while(count--)
            {
                pHead2=pHead2->next;
            }
        }
        
        while(pHead1!=NULL&&pHead2!=NULL)
        {
            if(pHead1==pHead2)
                return pHead1;
            pHead1=pHead1->next;
            pHead2=pHead2->next;
        }
        return NULL;
    }
};
