
//在一个二维数组中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。

//https://www.nowcoder.com/practice/abc3fe2ce8e146608e868a70efebf62e?tpId=13&tqId=11154&tPage=1&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking

class Solution {
public:
    bool Find(int target, vector<vector<int> > array) 
    {
        int row=array.size();//行
        int col=array[0].size();//列
        
        int i=0;
        int j=col-1;
        while(i<row&&j>=0)
        {
            if(array[i][j]==target)
                return true;
            else if(array[i][j]>target)
            {
                --j;
            }
            else
            {
                ++i;
            }
        }
        return false;
        
        /*
        for(int i=0;i<row;++i)
        {
            for(int j=0;j<col;++j)
            {
                if(array[i][j]==target)
                    return true;
            }
        }
        return false;
        */
    }
};
