/*
有两个32位整数n和m，请编写算法将m的二进制数位插入到n的二进制的第j到第i位,其中二进制的位数从低位数到高位且以0开始。

给定两个数int n和int m，同时给定int j和int i，意义如题所述，请返回操作后的数，保证n的第j到第i位均为零，且m的二进制位数小于等于i-j+1。
*/

//https://www.nowcoder.com/questionTerminal/30c1674ad5694b3f8f0bc2de6f005490


class BinInsert {
public:
    int binInsert(int n, int m, int j, int i) {

        /* 方法一：直接将 m 移动合适的位置，与 n 按位或即可 */
        n=n|(m<<j);
        return n;
        
        
        /* 方法二：循环直接按位或
        int k=0;
        int tmp=0;
        while(j<=i)
        {
            tmp=(n>>j)|(m>>k);
            n=n|(tmp<<j);
            ++k;
            ++j;
        }
        return n;
        */
    }
};

