class Finder {
public:
    int findElement(vector<int> A, int n, int x) 
    {
        int left =0;
        int right=n-1;
        while(left<=right)  // 类似二分查找
        {
            int mid=left+(right-left)/2;
            if(A[mid]==x)
                return mid;
            if(A[left]<A[mid])
            {
                if(A[left]<=x&&x<A[mid])
                {
                    right=mid-1;
                }
                else left=mid+1;
            }
            else
            {
                if(A[mid]<x&&x<=A[right])
                {
                    left=mid+1;
                }
                else right=mid-1;
            }
        }
        return -1;
    }
};
