
//输入两个单调递增的链表，输出两个链表合成后的链表，当然我们需要合成后的链表满足单调不减规则。

//https://www.nowcoder.com/practice/d8b6b4358f774294a89de2a6ac4d9337?tpId=13&tqId=11169&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking

/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* Merge(ListNode* pHead1, ListNode* pHead2)
    {
        ListNode* p3=NULL;
        ListNode* p=p3;
        if(pHead1==NULL)
            return pHead2;
        if(pHead2==NULL)
            return pHead1;
        while(pHead1&&pHead2)
        {
            if((pHead1->val)<(pHead2->val))
            {
                if(p3==NULL)
                {
                    p=p3=pHead1;
                }
                else
                {
                    p->next=pHead1;
                    p=p->next;
                }
                pHead1=pHead1->next;
            }
            else
            {
                if(p3==NULL)
                {
                    p=p3=pHead2;
                }
                else
                {
                    p->next=pHead2;
                    p=p->next;
                }
                pHead2=pHead2->next;
            }
        }
        if(pHead1)
        {
            p->next=pHead1;
        }
        else if(pHead2)
        {
            p->next=pHead2;
        }
        return p3;
    }
};
