
//对于一个字符串，请设计一个算法，判断其是否为一个合法的括号串。

//给定一个字符串A和它的长度n，请返回一个bool值代表它是否为一个合法的括号串。

class Parenthesis {
public:
    bool chkParenthesis(string A, int n) {
        vector<char> v;
        int i=0;
        int j=0;
        while(i<n)
        {
            if(A[i]=='('||A[i]==')'||A[i]=='['||A[i]==']'||A[i]=='{'||A[i]=='}')
            {
                if((A[i]=='('||A[i]=='['||A[i]=='{'))
                {
                    v.push_back(A[i]);//尾插
                    ++j;
                }
                else
                {
                    if(j==0)
                        return false;
                    if((v[j-1]=='('&&A[i]==')')||(v[j-1]=='['&&A[i]==']')||(v[j-1]=='{'&&A[i]=='}'))
                    {
                        v.pop_back();//尾删
                        --j;
                    }
                    else
                        return false;
                }
            }
            else
                return false;
            ++i;
        }
        return true;
    }
};
