class Solution {
public:
    int StrToInt(string str) 
    {
        long long value=0;
        long long flag=1;
        if(str[0]=='-')
        {
            flag=-1;
            str[0]='0';
            //str.erase(0,1);
        }
        else if(str[0]=='+')
        {
            str[0]='0';
            //str.erase(0,1);
        }
        for(size_t i=0;i<str.size();++i)
        {
            if(str[i]>='0'&&str[i]<='9')
            {
                value*=10;
                value=value+(str[i]-'0');
            }
            else return 0;
        }
        //long int的取值范围：-2147483648~2147483647
        if(flag*value<-2147483648||flag*value>2147483647) //越界判断
        {
            return 0;
        }
        return flag*value;
    }
};
