class Solution {
public:
    
    int MoreThanHalfNum_Solution(vector<int> numbers) 
    {
        sort(numbers.begin(),numbers.end());
        if(numbers.size()==1)
            return numbers[0];
        if(numbers.size()%2==0) //偶数个元素
        {
            if(numbers[numbers.size()/2]!=numbers[numbers.size()/2-1])
                return 0;
            else return numbers[numbers.size()/2];
        }
        else                    //奇数个元素
        {
            if(numbers[numbers.size()/2]!=numbers[numbers.size()/2+1])
                return 0;
            else return numbers[numbers.size()/2];
        }
    }
};
