/*

输入n个整数，找出其中最小的K个数。例如输入4,5,1,6,2,7,3,8这8个数字，则最小的4个数字是1,2,3,4,。

链接：https://www.nowcoder.com/questionTerminal/6a296eb82cf844ca8539b57c23e6e9bf

*/



class Solution {
public:
    vector<int> GetLeastNumbers_Solution(vector<int> input, int k) 
    {
        /*
        vector<int> output;
        sort(input.begin(),inpresultut.end());
        if(k>input.size())
            return output;
        for(int i=0;i<k;++i)
        {
            output.push_back(input[i]);
        }
        return output;
        */
        
        vector<int> result;
        if(k>input.size())
            return result;
        priority_queue<int,vector<int>,greater<int>> q;
        //相当于栈，
        //greater表示由低到高排序，顶部元素是最小的
        //less表示由高到低排序，顶部元素是最大的
        
        for(auto it=input.begin();it!=input.end();++it)
        {
            q.push(*it);
        }
        while(k--)
        {
            result.push_back(q.top());
            q.pop();
        }
        return result;
    }
};
