
//我们可以用2*1的小矩形横着或者竖着去覆盖更大的矩形。请问用n个2*1的小矩形无重叠地覆盖一个2*n的大矩形，总共有多少种方法？
//https://www.nowcoder.com/questionTerminal/72a5a919508a4251859fb2cfb987a0e6

/*思路：

覆盖一个矩形有两种覆盖方法：

   1个 2*1 + 2*(n-1) = 2*n
   2个 2*1 + 2*(n-2) = 2*n
   
   递归求解
   
*/
class Solution {
public:
    int rectCover(int number) 
    {
        if(number==0)
            return 0;
        else if(number==1)
            return 1;
        else if(number==2)
            return 2;
        else
        {
            return rectCover(number-1)+rectCover(number-2);
        }
    }
};
