
//https://www.nowcoder.com/practice/1c82e8cf713b4bbeb2a5b31cf5b0417c?tpId=13&tqId=11187&tPage=2&rp=2&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking

class Solution {
public:
    int FirstNotRepeatingChar(string str) 
    {
        int count[256]={0};
        for(int i=0;i<str.size();++i)
        {
            count[str[i]]++;
        }
        for(int j=0;j<str.size();++j)
        {
            if(count[str[j]]==1)
                return j;
        }
        return -1;
    }
};
